Altium Designer Pick and Place Locations
C:\Users\bezza\Documents\_Ventilator\AltiumArduinoR3_MEGAShield\.\TA14904_R0\Pick Place for MEGA_Shield_OVVP.txt

========================================================================================================================
File Design Information:

Date:       10/09/20
Time:       22:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator   Comment                Layer    Footprint         Center-X(mil) Center-Y(mil) Rotation Description                     
R31          2k                     TopLayer R_SMD_0805        3467.543      699.032       90       ""                              
R30          10k                    TopLayer R_SMD_0805        1210.000      1845.000      90       ""                              
Q6           SOT23                  TopLayer SOT23             2903.708      1459.008      90       ""                              
R29          510                    TopLayer R_SMD_0805        3040.000      660.000       270      ""                              
D1           "LED SMD 0805"         TopLayer LED_SMD_0805      3040.000      460.000       270      ""                              
J3           "4pin JST VL"          TopLayer 4pin_JST_VL       972.047       142.992       360      ""                              
J2           "4pin JST VL"          TopLayer 4pin_JST_VL       510.000       880.000       270      ""                              
Limit        "4pin JST"             TopLayer 4pin_JST_XH_2.5mm 1072.362      2400.000      270      ""                              
RESET        "1ROW HEADER 2PIN"     TopLayer 1ROW_HEADER_2PIN  490.000       -170.000      180      ""                              
C47          "0.1uF 50V"            TopLayer C_np_SMD_0805     1930.000      1570.000      270      ""                              
ZD3          10V                    TopLayer LL34              1700.000      1010.000      90       ""                              
ZD1          4.7V                   TopLayer LL34              1140.000      1550.000      270      ""                              
U10          TXs/b0108              TopLayer TSSOP20-TI        3350.000      1050.000      180      ""                              
U9           LTC2955TS8-2           TopLayer TSOT-23-8-LTC     660.000       1660.000      180      ""                              
U8           AP7370-50Y-13          TopLayer SOT-89            2810.000      -108.031      90       ""                              
U7           MC78M09                TopLayer TO-252-3          240.000       236.250       360      ""                              
U6           MC78M09                TopLayer TO-252-3          2030.000      716.250       360      ""                              
U5           INA226                 TopLayer VSSOP10-TI        1065.000      570.000       180      ""                              
R28          2k                     TopLayer R_SMD_0805        3310.000      700.000       90       ""                              
R27          100k                   TopLayer R_SMD_0805        500.000       1520.000      270      ""                              
R26          200k                   TopLayer R_SMD_0805        1580.000      1040.000      90       ""                              
R25          4.7k                   TopLayer R_SMD_0805        270.000       1650.000      360      ""                              
R24          1k2                    TopLayer R_L10_D2.5_W6.3   350.000       2030.000      270      ""                              
R23          10k                    TopLayer R_SMD_0805        270.000       1540.000      360      ""                              
R22          270                    TopLayer R_SMD_0805        2880.000      460.000       360      ""                              
R21          1M                     TopLayer R_SMD_0805        2350.000      580.000       360      ""                              
R20          10mOhm                 TopLayer R_SMD_1206        1360.000      745.000       90       ""                              
R19          1M                     TopLayer R_SMD_0805        1735.000      495.000       270      ""                              
R18          10mOhm                 TopLayer R_SMD_1206        950.000       745.000       270      ""                              
R17          15.8k                  TopLayer R_SMD_0805        2635.000      705.000       360      ""                              
R16          10mOhm                 TopLayer R_SMD_1206        1070.000      745.000       270      ""                              
R15          10mOhm                 TopLayer R_SMD_1206        1240.000      745.000       90       ""                              
R14          33                     TopLayer R_SMD_0805        1580.000      1815.000      360      ""                              
R13          33                     TopLayer R_SMD_0805        1760.000      1815.000      360      ""                              
Q5           DPAK                   TopLayer DPAK              1176.250      1000.158      90       ""                              
Q4           SOT23                  TopLayer SOT23             1070.000      1861.928      180      ""                              
Q3           DPAK                   TopLayer DPAK              1400.000      473.750       180      ""                              
Power_Button "4pin JST"             TopLayer 4pin_JST_XH_2.5mm 140.000       2037.638      180      ""                              
J1           "2ROW HEADER 20PIN"    TopLayer 2ROW_HEADER_20PIN 3710.000      910.000       270      ""                              
I2C4         "4pin JST"             TopLayer 4pin_JST_XH_2.5mm 1700.000      2315.787      180      ""                              
FB5          400mA                  TopLayer R_SMD_0805        2530.000      2170.000      270      "400mA, 0.2ohm, 220ohm @100MHz" 
FB4          400mA                  TopLayer R_SMD_0805        2030.000      2170.000      270      "400mA, 0.2ohm, 220ohm @100MHz" 
C46          "0.1uF 50V"            TopLayer C_np_SMD_0805     3750.000      1620.000      180      ""                              
C45          "0.1uF 50V"            TopLayer C_np_SMD_0805     3420.000      1275.433      360      ""                              
C44          "0.1uF 50V"            TopLayer C_np_SMD_0805     3350.000      860.000       180      ""                              
C43          "2.2uF 50V"            TopLayer C_np_SMD_0805     868.000       1706.000      180      ""                              
C42          "2.2uF 50V"            TopLayer C_np_SMD_0805     2750.000      -305.000      90       ""                              
C40          "0.1uF 50V"            TopLayer C_np_SMD_0805     703.000       1540.000      180      ""                              
C39          "0.1uF 50V"            TopLayer C_np_SMD_0805     2880.000      -305.000      90       ""                              
C38          "2.2uF 50V"            TopLayer C_np_SMD_0805     330.000       -20.000       90       ""                              
C37          "2.2uF 50V"            TopLayer C_np_SMD_0805     2080.000      450.000       90       ""                              
C36          "0.1uF 50V"            TopLayer C_np_SMD_0805     150.000       -20.000       90       ""                              
C35          "0.1uF 50V"            TopLayer C_np_SMD_0805     1980.000      450.000       90       ""                              
C34          "10uF 50V"             TopLayer C_np_SMD_1206     3605.000      1685.000      270      ""                              
AD_H         AD_H                   TopLayer Header_8x1_8.5mm  3250.000      100.000       0        ""                              
AD_L         AD_L                   TopLayer Header_8x1_8.5mm  2350.000      100.000       0        ""                              
COMMS        Communication          TopLayer Header_8x1_8.5mm  3050.000      2000.000      180      ""                              
POWER        POWER                  TopLayer Header_6x1_8.5mm  1550.000      100.000       180      ""                              
PWM_H        PWM_H                  TopLayer Header_8x1_8.5mm  1290.000      2000.000      180      ""                              
PWM_L        PWM_L                  TopLayer Header_8x1_8.5mm  2150.000      2000.000      180      ""                              
U4           INA226                 TopLayer VSSOP10-TI        1590.000      755.000       180      ""                              
U3           APXW003A0X3-SRZ        TopLayer DC-DC_ProLynx     2685.000      1005.000      180      ""                              
I2C3         "4pin JST"             TopLayer 4pin_JST_XH_2.5mm 2200.000      2315.787      180      ""                              
I2C2         "4pin JST"             TopLayer 4pin_JST_XH_2.5mm 2700.000      2315.787      180      ""                              
FB3          400mA                  TopLayer R_SMD_0805        3075.000      -65.000       270      "400mA, 0.2ohm, 220ohm @100MHz" 
C33          "0.1uF 50V"            TopLayer C_np_SMD_0805     670.000       540.000       180      ""                              
C32          "0.1uF 50V"            TopLayer C_np_SMD_0805     1550.000      875.000       360      ""                              
C31          "10uF 50V"             TopLayer C_np_SMD_1206     2789.000      580.000       0        ""                              
C30          "0.1uF 50V"            TopLayer C_np_SMD_0805     2810.000      705.000       0        ""                              
C29          "1nF 100V"             TopLayer C_np_SMD_0805     2530.000      580.000       360      ""                              
C28          "0.1uF 50V"            TopLayer C_np_SMD_0805     2205.000      1140.000      90       ""                              
C27          "10uF 50V"             TopLayer C_np_SMD_1206     1970.000      1120.000      90       ""                              
C26          "10uF 50V"             TopLayer C_np_SMD_1206     675.000       1275.000      90       ""                              
U2           TPD4E001Q              TopLayer SOT-23-6          1950.000      1850.000      270      ""                              
C25          "10uF 50V"             TopLayer C_np_SMD_1206     2091.000      1242.000      270      ""                              
C24          "0.1uF 50V"            TopLayer C_np_SMD_0805     2080.000      1855.000      270      ""                              
C4           "0.1uF 50V"            TopLayer C_np_SMD_0805     1420.000      2210.000      270      ""                              
C8           "0.1uF 50V"            TopLayer C_np_SMD_0805     2265.000      245.000       180      ""                              
C14          "0.1uF 50V"            TopLayer C_np_SMD_0805     2880.000      1650.000      90       ""                              
C16          "0.1uF 50V"            TopLayer C_np_SMD_0805     1140.000      1340.000      90       ""                              
C21          "33pF 50V"             TopLayer C_np_SMD_0805     1920.000      2170.000      90       ""                              
U1           TPD4E001Q              TopLayer SOT-23-6          2100.000      -30.000       360      ""                              
F3           FIDUCIAL               TopLayer FIDUCIAL          3700.000      2100.000      0        ""                              
F2           FIDUCIAL               TopLayer FIDUCIAL          205.000       2370.000      270      ""                              
F1           FIDUCIAL               TopLayer FIDUCIAL          3670.000      -190.000      0        ""                              
C41          "0.1uF 50V"            TopLayer C_np_SMD_0805     440.000       1720.000      270      ""                              
I2C1         "4pin JST"             TopLayer 4pin_JST_XH_2.5mm 3200.000      2315.787      180      ""                              
C23          "0.1uF 50V"            TopLayer C_np_SMD_0805     2305.000      1570.000      90       ""                              
MotorCtrl    "5pin JST"             TopLayer 5pin_JST_XH_2.5mm 1571.575      1615.000      270      ""                              
Q2           SOT23                  TopLayer SOT23             2408.072      1840.000      270      ""                              
Q1           SOT23                  TopLayer SOT23             2248.072      1840.000      270      ""                              
C18          "0.1uF 50V"            TopLayer C_np_SMD_0805     1540.000      2210.000      270      ""                              
BZ1          "BUZZER, 12mm X 9.5mm" TopLayer Buzzer            3215.000      1660.000      90       ""                              
Buzzer       "2pin JST"             TopLayer 2pin_JST_XH_2.5mm 2669.213      1690.000      270      ""                              
ZD2          10V                    TopLayer LL34              1625.000      525.000       90       ""                              
R10          3.3k                   TopLayer R_SMD_0805        2200.000      1570.000      270      ""                              
FB2          400mA                  TopLayer R_SMD_0805        2235.000      -210.000      360      "400mA, 0.2ohm, 220ohm @100MHz" 
FB1          400mA                  TopLayer R_SMD_0805        1815.000      -75.000       270      "400mA, 0.2ohm, 220ohm @100MHz" 
C20          "33pF 50V"             TopLayer C_np_SMD_0805     2530.000      2360.000      270      ""                              
C11          "100pF 50V"            TopLayer C_np_SMD_0805     2970.000      -65.000       90       ""                              
C10          "100pF 50V"            TopLayer C_np_SMD_0805     2060.000      -265.000      360      ""                              
C7           "33pF 50V"             TopLayer C_np_SMD_0805     3180.000      -65.000       270      ""                              
C6           "33pF 50V"             TopLayer C_np_SMD_0805     2270.000      -70.000       270      ""                              
R12          33                     TopLayer R_SMD_0805        1400.000      1815.000      360      ""                              
R11          3.3k                   TopLayer R_SMD_0805        2090.000      1570.000      270      ""                              
R9           0R                     TopLayer R_SMD_0805        3690.000      2400.000      360      ""                              
R8           10k                    TopLayer R_SMD_0805        990.000       1480.000      180      ""                              
R7           0R                     TopLayer R_SMD_0805        3690.000      2250.000      180      ""                              
R6           100                    TopLayer R_SMD_0805        980.000       2210.000      270      ""                              
R2           100                    TopLayer R_SMD_0805        1310.000      2210.000      270      ""                              
R1           4.7k                   TopLayer R_SMD_0805        1200.000      2210.000      270      ""                              
R5           4.7k                   TopLayer R_SMD_0805        870.000       2210.000      270      ""                              
R3           30k                    TopLayer R_SMD_0805        2066.693      245.315       360      ""                              
R4           10k                    TopLayer R_SMD_0805        2265.000      350.000       360      ""                              
Pressure     "3pin JST"             TopLayer 3pin_JST_XH_2.5mm 2425.000      -185.000      180      ""                              
Flow         "3pin JST"             TopLayer 3pin_JST_XH_2.5mm 1515.000      -185.000      180      ""                              
C22          "33pF 50V"             TopLayer C_np_SMD_0805     2420.000      2170.000      270      ""                              
C19          "33pF 50V"             TopLayer C_np_SMD_0805     2030.000      2360.000      90       ""                              
C15          "0.1uF 50V"            TopLayer C_np_SMD_0805     2980.000      2210.000      270      ""                              
C5           "33pF 50V"             TopLayer C_np_SMD_0805     1710.000      -75.000       270      ""                              
C13          "0.1uF 50V"            TopLayer C_np_SMD_0805     2060.000      -160.000      360      ""                              
C9           "100pF 50V"            TopLayer C_np_SMD_0805     1920.000      -75.000       90       ""                              
C12          "0.1uF 50V"            TopLayer C_np_SMD_0805     1090.000      2210.000      270      ""                              
C3           "0.1uF 50V"            TopLayer C_np_SMD_0805     3530.000      -305.000      90       ""                              
C2           "0.1uF 50V"            TopLayer C_np_SMD_0805     2620.000      -305.000      90       ""                              
C1           "0.1uF 50V"            TopLayer C_np_SMD_0805     1710.000      -305.000      90       ""                              
"Aux Flow"   "3pin JST"             TopLayer 3pin_JST_XH_2.5mm 3335.000      -185.000      180      ""                              
